show databases;
use mysql;
create table products(prod_id int, prod_price long, start_date date, end_date date);
insert into products(prod_id, prod_price, start_date, end_date)
values(111, 230, "2022-04-12", "9999-12-31"),(222, 200, "2021-04-12", "9999-12-31");
create table newprod(prod_id int, prod_price long, start_date date, end_date date);
insert into newprod(prod_id , prod_price , start_date , end_date)
values(111, 300, "2023-06-19", "9999-12-31"),(222, 400, "2022-06-15", "9999-12-31");

select p.prod_id, p.prod_price, p.start_date,
       if(n.start_date is not null, date_sub(n.start_date, interval 1 day ),p.end_date)
       as end_date from products p 
       left join newprod n on p.prod_id = n.prod_id
union select * from newprod;
